loopback_users.guest = false

listeners.tcp = none

# 5671 default
listeners.ssl.default = 5671

# letsencrypt's chain.pem + tls-gen's ca_certificate.pem
ssl_options.cacertfile = /usr/local/etc/rabbitmq/chain_bundle.pem

# letsencrypt server pub + priv key
ssl_options.certfile   = /usr/local/etc/rabbitmq/cert.pem
ssl_options.keyfile    = /usr/local/etc/rabbitmq/privkey.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
log.dir = /tmp/
log.file = rabbitmq.log
log.file.level = debug

auth_mechanisms.1 = PLAIN 
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL
